APP_NAME=node starter
APP_COOKIE_SECRET=a6d381e4f664a85719b6c8fc7721665e1bf47e57

DB_HOST=localhost
DB_NAME=predict_model
DB_USER=root
DB_PASS=test1234

PORT=3000

MONGO_URI=mongodb://localhost:27017/predicts
